{
  "name": "bc-sgm",
  "version": "0.1.0",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "release": "node scripts/build-release.js"
  },
  "dependencies": {
    "archiver": "^6.0.2"
  }
}
